// 1. Оператори використовуються для присвоєння значень, порівняяня значень, виконання арифметичних операцій.
// Оператори є: Оператори присвоєння, оператори порівняння, аарифметичні оператори, строкові оператори, логічні оператори.
// 2. Оператори порівняння дозволяють порівнювати значення двох змінних або виразів (let a = 2; let b = 3 console.log (a < b);
// true
// 3. Операція присвоєння - це механізм що дозволяє динамічно змінювати зв'язки об'єктів даних
// let a = 1; let b = 2; let c = 3 - (a = b + 1);

"use strict"

let userName = ("Olexiy");
let password = ("secret");
let userInputPassword = prompt("Ведіть ваш пароль"); {
    if (userInputPassword === password) {
    console.log("Пароль вірний");
    } else {
        console.log("Пароль невірний");
    }
}

let x = 5;
let y = 3;
alert("-" + (x + y) + "\n+" + (x - y) + "\n*" + (x + y) + "\n:" + (x / y));

